{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "qguiapplication": "cpp",
    "atomic": "cpp",
    "memory": "cpp",
    "qdebug": "cpp",
    "qqmlapplicationengine": "cpp"
  }
}
